.title {
  display: block;
  margin-bottom: 36px;
  padding: 24px 0;
  font-size: 24px;
  font-weight: 500;
  border-bottom: 1px solid var(--color-black-750);
}

.iconList {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 24px;
}

@media only screen and (max-width: 1330px) {
  .iconList {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media only screen and (max-width: 1255px) {
  .iconList {
    grid-template-columns: repeat(6, 1fr);
  }
}

@media only screen and (max-width: 1130px) {
  .iconList {
    grid-template-columns: repeat(5, 1fr);
    gap: 16px;
  }
}

@media only screen and (max-width: 945px) {
  .iconList {
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
  }
}
